[program:baota108]
user=root
command=/config/proxy/proxy client -P "192.168.2.252:33080" -C proxy.crt -K proxy.key --k baota108
process_name=baota108
stdout_logfile=/var/log/baota108.stdout.log
stderr_logfile=/var/log/baota108.stderr.log
autorestart=true
autostart=true
